{
  "name": "animehentaimodz",
  "displayName": "animehentaimodz",
  "description": "big tits",
  "publisher": "hentai-dad",
  "version": "0.0.1",
  "icon": "icon.png",

  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
     
      {
        "command": "animehentaimodz.fnToConst",
        "title": "CODE MOD SON"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "vsce": "^2.15.0",
    "@vscode/vsce": "^2.27.0"
  },
  "dependencies": {
    "jscodeshift": "^0.15.0"
  }
}
